; This is KFMon's main config.
; It holds basic information concerning the behavior of the daemon itself.
[daemon]
db_timeout = 450	; Maximum amount of time to wait (in ms) before deeming that the Nickel DB is really busy. Amount is automatically doubled on CLOSE events. Increase this value if your Nickel DB is large, and you trip too many "busy" false-positives on OPEN.
use_syslog = 0		; Log to syslog instead of a file? Might be useful to save a few flash writes...
