; This is a working example of a full config file to setup a new watch.
; You can only define a *single* watch per ini file, and the section name *needs* to be "watch".
[watch]
; Those next two keys are MANDATORY
filename = /mnt/onboard/koreader.png			; Absolute path of the icon to watch for
action = /mnt/onboard/.adds/koreader/koreader.sh	; Absolute path of the command to launch when the icon is opened
; The following keys are NOT mandatory
do_db_update = 0					; Do we want to update Nickel's DB for this icon? (Potentially unsafe, disabled by default)
; If you enabled do_db_update, the next three keys NEED to be set
db_title = KOReader					; Title to use for the icon's Library entry if do_db_update = 1
db_author = KOReader Devs				; Author to use for the icon's Library entry if do_db_update = 1
db_comment = An eBook reader application		; Comment to use for the icon's Library entry if do_db_update = 1


; This is not part of the actual KFMon config, it's just a sentinel value used by the KOReader startup script.
; By default, we reboot the device when exiting KOReader to avoid potential weirdness.
; If for some reason (i.e., avoid the delay a reboot incurs) you want to try to simply restart Nickel instead, set this to false.
; No matter what you do, DO NOT UNCOMMENT THIS KV PAIR!
;reboot_on_exit=true
